{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "prompit",
  "version": "0.3.0",
  "identifier": "com.prompit.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:14227",
    "beforeDevCommand": "node scripts/sync-tauri-config.mjs && npm run dev",
    "beforeBuildCommand": "node scripts/sync-tauri-config.mjs && npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Translator",
        "width": 540,
        "height": 120,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' https://github.com ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/erelief/Prompit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0RTY0MTRBRTlGNjNDNjUKUldSbFBQYnBTa0htRkVIdFNBNDlOcndoUGtHbjd4ZnFsSDNlUGFwSFpJZkxrSUE1UkRnNVN1SlIK"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  }
}
