{
  "name": "prompit",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-third-party-licenses.mjs && node scripts/validate-i18n.mjs && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "gen:third-party": "node scripts/generate-third-party-licenses.mjs",
    "prepare": "husky && node scripts/generate-third-party-licenses.mjs",
    "tauri": "tauri",
    "tauri:sandbox": "set SANDBOX=1 && tauri dev",
    "version": "node scripts/sync-tauri-config.mjs && git add src-tauri/tauri.conf.json src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vueuse/core": "^14.3.0",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "geist": "^1.7.2",
    "husky": "^9.1.7",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
